# Environment Name
NODE_ENV=

# TimeZone
TZ=

# Server listen to this port
PORT=

#Cors
CORS_URL=

# Databse 
# YOUR_MONGO_DB_NAME
DB_HOST=
DB_PORT=
DB_USER=
DB_USER_PWD=
DB_NAME=
DB_MIN_POOL_SIZE=
DB_MAX_POOL_SIZE=

REDIS_URL=

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 

ACCESS_TOKEN_VALIDITY_SEC= 
REFRESH_TOKEN_VALIDITY_SEC=

JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=

GOOGLE_CLIENT_ID=
PASSWORD_KEY=
