# Environment Name
NODE_ENV=


# Server listen to this port
APP_PORT=
SOCKET_PORT=
#Cors
CORS_URL=

# Database
# YOUR_MONGO_DB_NAME
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB_NAME=

REDIS_URL=

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES

ACCESS_TOKEN_VALIDITY_SEC=
REFRESH_TOKEN_VALIDITY_SEC=

JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=

GOOGLE_CLIENT_ID=

PASSWORD_KEY=
