# Environment Name
NODE_ENV=

# app
APP_PORT=
SOCKET_PORT=

# google
GOOGLE_CLIENT_ID=

# password key
PASSWORD_KEY=

# jwt
JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=
ACCESS_TOKEN_VALIDITY_SEC=
REFRESH_TOKEN_VALIDITY_SEC=

# redis
REDIS_HOST=
REDIS_PORT=

# cors
CORS_URL=

# log
LOG_DIR=

# postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

# kafka
KAFKA_BROKER_ID=
KAFKA_LISTENERS=
KAFKA_ADVERTISED_LISTENER=
KAFKA_ZOOKEEPER_CONNECT=
KAFKA_LISTENER_SECURITY_PROTOCOL=
KAFKA_LISTENER_PORT=
KAFKA_LISTENER_NAME=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=
