NODE_ENV=
APP_PORT=
SOCKET_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB_NAME=
MONGO_HOST=
MONGO_PORT=
JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=
GOOGLE_CLIENT_ID=
PASSWORD_KEY=
ACCESS_TOKEN_VALIDITY_SEC=
REFRESH_TOKEN_VALIDITY_SEC=
REDIS_HOST=
REDIS_PORT=
CORS_URL=
LOG_DIR=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=