# Environment Name
NODE_ENV=

# app
APP_PORT=
SOCKET_PORT=

# google
GOOGLE_CLIENT_ID=

# password key
PASSWORD_KEY=

# jwt
JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=
ACCESS_TOKEN_VALIDITY_SEC=
REFRESH_TOKEN_VALIDITY_SEC=

# redis
REDIS_HOST=
REDIS_PORT=

# cors
CORS_URL=

# log
LOG_DIR=

# postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

# kafka
ZOOKEEPER_CLIENT_PORT=
ZOOKEEPER_TICK_TIME=
KAFKA_ADVERTISED_LISTENER=
KAFKA_LISTENER_SECURITY_PROTOCOL=
KAFKA_LISTENER_PORT=
KAFKA_LISTENER_NAME=
KAFKA_ZOOKEEPER_CONNECT=
KAFKA_LISTENER_NAME_INSECURE=
KAFKA_LISTENER_PORT_INSECURE=